db.driver=com.mysql.jdbc.Driver
db.url=jdbc\:mysql\://localhost\:3306/organ?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf8
#db.url=jdbc\:mysql\://192.168.1.90\:3306/organ?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf8
db.username=root
#db.password=mysql123
db.password=tfdb1234
#db.password=P@ssw0rd123

#---------------Deprecated-----
#db.maxActive=30
#db.maxIdle=30
#db.maxWait=15000
#db.testOnBorrow=true
#db.testOnReturn=true
#db.testWhileIdle=true
#db.validationQuery=select 1 
#db.removeAbandoned=false
#db.removeAbandonedTimeout=60
#db.logAbandoned=true
#------------------------------

db.appKey=e5t4ouvpe564a
db.appSecret=mE8DaEjCSs0
#db.appKey=m7ua80guyso7u
#db.appSecret=agD7awpwx6w
db.tokenMaxAge=0
c3p0.minPoolSize=10
c3p0.maxPoolSize=100
c3p0.maxIdleTime=1800
c3p0.acquireIncrement=3
c3p0.maxStatements=1000
c3p0.initialPoolSize=10
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.breakAfterAcquireFailure=true
c3p0.testConnectionOnCheckout=false
cfg.domain=http://127.0.0.1:8080/organ
cfg.uploaddir=/upload/images/
cfg.defaultlogo=PersonImg.png
code.endtext=\u3010\u5929\u574A\u4FE1\u606F\u3011
code.validetime=120
code.uri=http://120.27.141.25/msg/HttpBatchSendSM
code.account=qjtone_tfxx
code.pswd=tfxxyzm2016#
code.bit=6
code.extno=08
code.product=132903592
code.needstatus=1
dir.seperate=\\
#dir.seperate=/
upload.suffix=jpg
upload.size=80,80
auth.appidtime=max
auth.unauthtime=604800
auth.authtime=604800
auth.visittime=604800
organ.priv=
organ.key=1234
organ.validtime=120
session.inactiveInterval=86400
param.key=123456
param.validtime=120
im.protocol=http
im.host=127.0.0.1:8080
im.sys=im
del.logic=1
